# Root logger option
log4j.rootLogger=INFO, stdout, defaultInfoApender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.defaultInfoApender=org.apache.log4j.RollingFileAppender
log4j.appender.defaultInfoApender.File=countWordslogs/info.log
log4j.appender.defaultInfoApender.MaxFileSize=5MB
log4j.appender.defaultInfoApender.MaxBackupIndex=10
log4j.appender.defaultInfoApender.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultInfoApender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.countWordsAuditApender=org.apache.log4j.RollingFileAppender
log4j.appender.countWordsAuditApender.File=countWordslogs/audit.log
log4j.appender.countWordsAuditApender.MaxFileSize=5MB
log4j.appender.countWordsAuditApender.MaxBackupIndex=10
log4j.appender.countWordsAuditApender.layout=org.apache.log4j.PatternLayout
log4j.appender.countWordsAuditApender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.countWordsDebugApender=org.apache.log4j.RollingFileAppender
log4j.appender.countWordsDebugApender.File=countWordslogs/debug.log
log4j.appender.countWordsDebugApender.MaxFileSize=5MB
log4j.appender.countWordsDebugApender.MaxBackupIndex=10
log4j.appender.countWordsDebugApender.layout=org.apache.log4j.PatternLayout
log4j.appender.countWordsDebugApender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework=INFO 
log4j.logger.org.hibernate.SQL=DEBUG

log4j.logger.countWordsDebug.test.com.ador=DEBUG,countWordsDebugApender
log4j.logger.countWordsDebug.com.ador=DEBUG,countWordsDebugApender
log4j.logger.countWordsDebug=OFF

log4j.logger.countWordsAudit=INFO